testKey=testData
browser=chrome
url = https://the-internet.herokuapp.com/
smart=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
demo.blaze=https://www.demoblaze.com/index.html